<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Administrator Dashboard</title>
    <link rel="shortcut icon" href="image/logo4.jpg" type="image/x-icon">
    <link rel="stylesheet" href="dashboard.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous"></script>
    <style>
        body {
            background-color: #f4f6f8;
        }
        
        .sidebar {
            height: 100vh;
            background-color: #112dffaa;
            color: white;
            width: 300px;
        }
        
        .sidebar h5,
        .sidebar li {
            padding: 10px 20px;
        }
        
        .sidebar li:hover {
            background-color: #003cffb2;
            cursor: pointer;
        }
        
        .card {
            border: none;
            border-radius: 16px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
        }
        
        .chart-bar {
            height: 150px;
            background: repeating-linear-gradient( to top, #e0f7ea, #e0f7ea 10px, transparent 10px, transparent 20px);
            position: relative;
        }
        
        .bar {
            width: 20px;
            background-color: #1abf76;
            position: absolute;
            bottom: 0;
        }
        
        li {
            background-color: antiquewhite;
            margin-top: 3%;
            height: 11%;
        }
        
        li a {
            width: 100%;
        }
        
        li a img {
            margin-left: -7px;
        }
    </style>
</head>

<body>

    <div class="container-fluid">
        <div class="row">
            <!-- Sidebar -->
            <div class="col-md-2 sidebar d-flex flex-column  bg-primary p-3">
                <h2>Administrator</h2>
                <ul class="list-unstyled mt-5">
                    <li class="rounded-3">
                        <a href="" class="text-white d-flex">
                            <img src="svgs/solid/user-group.svg" width="20px" alt="">
                            <p>Gestion des Ensegnants</p>
                        </a>
                    </li>
                    <li class="rounded-3">
                        <a href="" class="text-white d-flex">
                            <img src="svgs/solid/user-graduate.svg" width="20px" alt="">
                            <p>Gestion des Eleves</p>
                        </a>
                    </li>
                    <li class="rounded-3">
                        <a href="" class="text-white d-flex">
                            <img src="svgs/solid/calendar-days.svg" width="20px" alt="">
                            <p>Gestion D'Emploi de Temp</p>
                        </a>
                    </li>
                    <li class="rounded-3">
                        <a href="" class="text-white  d-flex">
                            <img src="svgs/regular/calendar-days.svg" width="20px" alt="">
                            <p>Gestion de Presense</p>
                        </a>
                    </li>
                    <li class="rounded-3">
                        <a href=""><img src="" alt="">
                            <p></p>
                        </a>
                    </li>
                    <li class="rounded-3">
                        <a href=""><img src="" alt="">
                            <p></p>
                        </a>
                    </li>
                    <li class="rounded-3">
                        <a href=""><img src="" alt="">
                            <p></p>
                        </a>
                    </li>
                    <li class="rounded-3">
                        <a href=""><img src="" alt="">
                            <p></p>
                        </a>
                    </li>
                </ul>
                <div></div>
            </div>
            <section></section>
            <section></section>

            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>