<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>parent Dashboard</title>
    <link rel="shortcut icon" href="image/logo4.jpg" type="image/x-icon">
    <link rel="stylesheet" href="dashboard.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous"></script>
    <style>
        body {
            background-color: #ffffff;
        }
        
        .sidebar {
            height: 100vh;
            background-color: #d1dcffc0;
            width: 300px;
            backdrop-filter: blur(20px);
            -webkit-backdrop-filter: blur(10px);
            transition: background-color 0.3s ease;
        }
        
        .sidebar h5,
        .sidebar li {
            padding: 10px 20px;
        }
        
        .sidebar li:hover {
            background-color: #9eb8ff77;
            cursor: pointer;
        }
        
        .card {
            border: none;
            border-radius: 16px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
        }
        
        .chart-bar {
            height: 150px;
            background: repeating-linear-gradient( to top, #e0f7ea, #e0f7ea 10px, transparent 10px, transparent 20px);
            position: relative;
        }
        
        .bar {
            width: 20px;
            background-color: #1abf76;
            position: absolute;
            bottom: 0;
        }
        
        li {
            margin-top: 3%;
            height: 11%;
        }
        
        li a {
            width: 100%;
            height: 28px;
            text-decoration: none;
        }
        
        li a img {
            margin-left: -8px;
        }
        
        li a p {
            margin-left: 12px;
        }
    </style>
</head>

<body>

    <div class="">
        <div class="wrapper">
            <!-- Sidebar -->
            <div class="col-md-2 sidebar d-flex flex-column p-3">
                <div class="rol d-flex " style="justify-content: space-between;">
                    <h2 class="fs-3 text-black fw-bold justify-center d-flex align-center" style="font-family: 'Georgia', serif;">parents</h2>
                    <a href="" class=""><img src="svgs/solid/angles-left.svg" class="btn rounded-3 p-1 bg-white" width="30px" alt=""></a>
                </div>
                <hr class="border border-black border-1 justify-center mt-4" style="color: black; width: 98%; ">

                <ul class="list-unstyled mt-5 mb-2">
                    <li class="rounded-3">
                        <a href="" class="text-black d-flex">
                            <img src="svgs/solid/graduation-cap.svg" width="20px" alt="">
                            <p>Resultats de l'eleve</p>
                        </a>
                    </li>
                    <li class="rounded-3">
                        <a href="" class="text-black d-flex">
                            <img src="svgs/solid/chart-column.svg" width="20px" alt="">
                            <p>Graphique devolution</p>
                        </a>
                    </li>
                    <li class="rounded-3">
                        <a href="" class="text-black d-flex">
                            <img src="svgs/solid/calendar-days.svg" width="20px" alt="">
                            <p>Planing scolaire</p>
                        </a>
                    </li>
                    <li class="rounded-3">
                        <a href="" class="text-black  d-flex">
                            <img src="svgs/regular/file.svg" width="20px" height="25px" alt="">
                            <p>Dicipline de l'eleve</p>
                        </a>
                    </li>
                    <li class="rounded-3">
                        <a href="" class="text-black  d-flex">
                            <img src="svgs/solid/clipboard-list.svg" width="18px" alt="">
                            <p>Rendez-vous</p>
                        </a>
                    </li>
                    <li class="rounded-3">
                        <a href="" class="text-black  d-flex">
                            <img src="svgs/solid/circle-info.svg" width="20px" alt="">
                            <p>Info scolaire</p>
                        </a>
                    </li>
                    <li class="rounded-3">
                        <a href="" class="text-black  d-flex">
                            <img src="svgs/solid/money-check-dollar.svg" width="23px" alt="">
                            <p>Payement</p>
                        </a>
                    </li>
                </ul>

                <li class="rounded-3 list-unstyled" style="height: 45px; margin-top:110px ;">
                    <a href="" class="text-black d-flex">
                        <img src="svgs/solid/robot.svg" width="25px" alt="">
                        <p>Asistance Inteligente</p>
                    </a>
                </li>
                <li class="rounded-3 list-unstyled" style="height: 45px; ">
                    <a href="" class="text-black d-flex">
                        <img src="svgs/brands/whmcs.svg" width="20px" alt="">
                        <p>Parametre</p>
                    </a>
                </li>
                <hr class="border border-black border-1 justify-center " style="width: 98%; ">

                <div class=" mt-3 ">
                    <a href=" " class="btn d-flex p-1 align-center pt-2 rounded-4 " style="text-decoration: none;background-color: rgba(149, 182, 255, 0.747); ">
                        <img src="image/ivan-aleksic-PDRFeeDniCk-unsplash.jpg " class="rounded-5 me-3 " width="40px " height="40px " alt=" ">
                        <p class="text-black align-center d-flex fs-5 fw-bold " style="font-family: 'Georgia', serif;">Emanuen stevie</p>
                    </a>
                </div>

            </div>
        </div>

    </div>

    <section></section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js "></script>
</body>

</html>